<?php

// BEGIN iThemes Security - Do not modify or remove this line
// iThemes Security Config Details: 2
define( 'DISALLOW_FILE_EDIT', true ); // Disable File Editor - Security > Settings > WordPress Tweaks > File Editor
// END iThemes Security - Do not modify or remove this line

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'westbeac_hproperties');

/** MySQL database username */
define('DB_USER', 'westbeac_hdbuser');

/** MySQL database password */
define('DB_PASSWORD', 'G123d0Ld5T05Fhp');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         't|:mlM,1z0q 7l v+;<$<Su8m{vO$fgA# Z)- 8qG:xd<ZN+k*j<ILm1~eVHhY<F');
define('SECURE_AUTH_KEY',  'B9EEk|}ljX%-!7q+u8A@ #dp*~2@d[d:^vZ7g5&lVq0-`vM6Nu^F`Z-dIjAZB#H<');
define('LOGGED_IN_KEY',    'Y^E4qHpNrn--OA7]BGCYgEbqtS1!@59cbvCsIP}?ggC}lKszxCjZH9]%i3A1O1IJ');
define('NONCE_KEY',        'L4h:J7Q1UgvS_C7Rs)QSW6v=Csv!IdFfz&q<(w!fkMJZNAt[d7pZ-&cD7/&+{ICm');
define('AUTH_SALT',        'a?rVYwnUN)+yk)Kb]l?1c[~^v7IB~_-Z:v!;8K4q!9JI8+$S30F<}nP9~oi}uq8m');
define('SECURE_AUTH_SALT', '|E1;R=oQAm`0L6^kQDJpbhfC%(.U?bu*fgFt(~STJ2-.;|V/Hhb:^-hgqVD16TN0');
define('LOGGED_IN_SALT',   'jvvH1tVdUX@n|~|z>%ssgu4&xaP|i56rA~-[5B5()OWPER^B*MvMYk+2I|db9AyW');
define('NONCE_SALT',       'bolj.-Ud!6nZp<a+!)c?#f|ze5)/#9Ov=-)uyq-laHVfCNhqU3!9JOuDN`%r W-<');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
